<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
    <meta charset="UTF-8">
    <title>معلومات عني</title>
    <style>
        body { font-family: Arial; background-color: #f7f7f7; color: #333; margin: 0; padding: 0; }
        header { background: #4CAF50; color: white; padding: 20px; text-align: center; }
        .content { padding: 20px; text-align: center; }
    </style>
</head>
<body>
    
<header>
    <h1>عن المطور</h1>
</header>
<div class="content">
    <h2>مرحباً بك!</h2>
    <p>أنا فراس محمد، مصمم لوجوهات محترف ومهتم بمجال الذكاء الاصطناعي وتطوير الواجهات.</p>
    <p>أنشأت هذا الموقع بهدف مساعدة الطلاب والمبدعين في العثور على أدوات الذكاء الاصطناعي التي توفر الوقت وتعزز الإنتاجية.</p>
    <p>أهتم بالتكنولوجيا، والبرمجة، والتصميم، وتحسين تجربة المستخدم من خلال واجهات بسيطة وفعالة.</p>
</div>
</footer>
</body>
</html>