<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
    <meta charset="UTF-8">
    <title>أدوات الذكاء الاصطناعي - education</title>
    <style>
        body { font-family: Arial; background-color: #f7f7f7; color: #333; margin: 0; padding: 0; }
        header { background: #4CAF50; color: white; padding: 20px; text-align: center; }
        .tools { display: flex; flex-wrap: wrap; gap: 15px; justify-content: center; padding: 20px; }
        .tool-card { background: white; padding: 15px; width: 300px; border-radius: 8px; box-shadow: 0 0 5px #ccc; }
        a { color: #4CAF50; text-decoration: none; }
        .back { text-align: center; padding: 10px; }
    </style>
</head>
<body>
    <header>
        <img src="assets/images/logo.png" alt="Logo" width="150">
        <h1>Welcome to AI Tools</h1>
    </header>
    
<header>
    <h1>أدوات الذكاء الاصطناعي - education</h1>
</header>
<div class="tools">
    
        <div class="tool-card">
            <h3>Khan Academy</h3>
            <p>منصة تعليمية تقدم دروسًا ودورات مجانية في مواضيع متنوعة.</p>
            <p><strong>السعر:</strong> مجانية</p>
            <p><a href="https://www.khanacademy.org/" target="_blank">زيارة الموقع</a></p>
        </div>
        
        <div class="tool-card">
            <h3>Coursera</h3>
            <p>منصة تعلم تقدم كورسات ودورات من جامعات عالمية.</p>
            <p><strong>السعر:</strong> مجانية + مدفوعة</p>
            <p><a href="https://www.coursera.org/" target="_blank">زيارة الموقع</a></p>
        </div>
        
</div>
<div class="back">
    <a href="index.html">العودة للرئيسية</a>
</div>

    <footer>
        <p>&copy; 2025 AI Tools. All rights reserved.</p>
    </footer>
</body>
</html>