
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
    <meta charset="UTF-8">
    <title>موقع أدوات الذكاء الاصطناعي</title>
    <style>
        body { font-family: Arial; background-color: #f0f0f0; color: #333; margin: 0; padding: 0; }
        header { background: #4CAF50; color: white; padding: 20px; text-align: center; }
        .categories { display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; padding: 20px; }
        .category { background: white; padding: 15px 25px; border-radius: 10px; box-shadow: 0 0 5px #ccc; }
        .category a { color: #333; text-decoration: none; font-weight: bold; }
    </style>
</head>
<body>
    <header>
        <img src="assets/images/logo.png" alt="Logo" width="150">
        <h1>Welcome to AI Tools</h1>
    </header>
    
<header>
    <h1>أدوات الذكاء الاصطناعي حسب التخصص</h1>
</header>
<div class="categories">
    <div class="category"><a href="design.html">تصميم</a></div>
    <div class="category"><a href="writing.html">كتابة وتحرير</a></div>
    <div class="category"><a href="developer.html">عن المطور</a></div>
    <div class="category"><a href="audio.html">توليد صوت</a></div>
    <div class="category"><a href="data.html">تحليل بيانات</a></div>
    <div class="category"><a href="education.html">تعليم</a></div>
    <div class="category"><a href="coding.html">برمجة</a></div>
    <div class="category"><a href="translation.html">ترجمة</a></div>
    <div class="category"><a href="video.html">توليد فيديوهات</a></div>
    <div class="category"><a href="visual.html">تغذية بصرية</a></div>
</div>

    <footer>
        <p>&copy; 2025 AI Tools. All rights reserved.</p>
    </footer>
</body>
</html>
