<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
    <meta charset="UTF-8">
    <title>التغذية البصرية</title>
    <style>
        body { font-family: Arial; background-color: #f7f7f7; color: #333; margin: 0; padding: 0; }
        header { background: #4CAF50; color: white; padding: 20px; text-align: center; }
        .content { padding: 20px; text-align: center; }
    </style>
</head>
<body>
    
<header>
    <h1>التغذية البصرية</h1>
</header>
<div class="tools">
    <div class="tool-card">
        <h3>Figma</h3>
        <p>أداة تصميم واجهات تفاعلية وتعاونية تعتمد على المتصفح.</p>
        <p><strong>السعر:</strong> مجانية + مدفوعة</p>
        <p><a href="https://www.figma.com/" target="_blank">زيارة الموقع</a></p>
    </div>
    <div class="tool-card">
        <h3>Canva</h3>
        <p>منصة تصميم سهلة الاستخدام لإنشاء تصاميم احترافية.</p>
        <p><strong>السعر:</strong> مجانية + مدفوعة</p>
        <p><a href="https://www.canva.com/" target="_blank">زيارة الموقع</a></p>
    </div>
    <div class="tool-card">
        <h3>Adobe Firefly</h3>
        <p>أداة ذكاء اصطناعي لتوليد صور وتصاميم من النصوص.</p>
        <p><strong>السعر:</strong> تجريبية</p>
        <p><a href="https://firefly.adobe.com/" target="_blank">زيارة الموقع</a></p>
    </div>
</div>
<div class="back">
    <a href="index.html">العودة للرئيسية</a>
</div>
</footer>
</body>
</html>